cc_defaults {
    name: "km_test_defaults",
    cflags: ["-Wall", "-Wextra", "-pipe", "-fPIC"],
    cppflags: ["-Wno-c11-extensions", "-std=c++20", "-fPIC", "-pipe"],
    include_dirs: [
        "."
    ],
    local_include_dirs: [],
}

cc_prebuilt_library_shared {
    name: "libskeymaster4device",
    srcs: [ "lib/libskeymaster4device.so" ],
    check_elf_files: false,
    stl: "none",
    target: {
        android_arm64: {
            enabled: true,
        },
        android_arm: {
            enabled: false,
        },
        android_x86_64: {
            enabled: false,
        },
        android_x86: {
            enabled: false,
        },
    },
    visibility: [ "//visibility:public" ],
}


cc_binary {
    name: "kmtest",
    defaults: ["km_test_defaults"],

    srcs: [
        "*.cpp"
    ],

    cflags: ["-g", "-O0"],
    cppflags: ["-g", "-O0"],

    static_libs: [
        "libcgdcore",
        "libsuscertmod",
        "libsuscertsign",
        "libcrypto_sus_prebuilt",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libsuskeymaster",
        "android.hardware.keymaster@4.0",
        "libskeymaster4device"
    ],

    visibility: [ "//visibility:public" ],

    target: {
        android_arm64: {
            enabled: true,
        },
        android_arm: {
            enabled: false,
        },
        android_x86_64: {
            enabled: true,
        },
        android_x86: {
            enabled: false,
        },
    },
}
