cc_defaults {
    name: "suscertmod_defaults",
    cflags: ["-Wall", "-Wextra", "-pipe", "-fPIC"],
    include_dirs: [
        ".",
    ],
    local_include_dirs: [ "." ],
}

cc_library_static {
    name: "libsuscertmod",
    host_supported: true,
    compile_multilib: "64",
    defaults: ["suscertmod_defaults"],

    srcs: [
        "./*.c",
        "./certs/*.c"
    ],

    cflags: [
        "-g", "-O0",
        "-DCGD_LOG_BUILD_TAG=\"certmod\""
    ],
    export_include_dirs: [ "include" ],

    static_libs: [
        "libcgdcore",
        "libsuskmhal",
        "libbuiltinkeybox"
    ],

    shared_libs: [
    ],

    stl: "none",

    visibility: [ "//visibility:public" ],

    target: {
        host: {
            enabled: true,
            static_libs: [
                "libcrypto"
            ]
        },
        android_arm64: {
            enabled: true,
            static_libs: [
                "libcrypto_sus_prebuilt"
            ]
        },
        android_arm: { enabled: false },
        android_x86: { enabled: false },
        android_x86_64: { enabled: false }
    },
}
