cc_defaults {
    name: "suskeymaster_defaults",
    cflags: ["-Wall", "-Wextra", "-pipe", "-fPIC"],
    cppflags: ["-Wno-c11-extensions", "-std=c++20", "-fPIC", "-pipe"],
    include_dirs: [
        ".",
    ],
    local_include_dirs: [ "." ],
}

cc_library_shared {
    name: "libsuskeymaster",
    host_supported: false,
    compile_multilib: "64",
    defaults: ["suskeymaster_defaults"],

    srcs: [
        "handler.cpp"
    ],

    static_libs: [
        "libcgdcore",
        "libsuskmhal",
        "libsuscertmod",
        "libbuiltinkeybox",
        "libcrypto_sus_prebuilt"
    ],

    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.keymaster@4.0"
    ],

    cflags: ["-g", "-O0"],
    cppflags: ["-g", "-O0"],

    visibility: [ "//visibility:public" ],

    target: {
        android_arm64: { enabled: true },

        host: { enabled: false },
        android_arm: { enabled: false, },
        android_x86_64: { enabled: false, },
        android_x86: { enabled: false, },
    },
}

cc_library_static {
    name: "libbuiltinkeybox",
    host_supported: true,
    defaults: [ "suskeymaster_defaults" ],

    srcs: [ "./builtin-keybox.c" ],

    cflags: [
        "-g", "-O0",
        "-DCGD_LOG_BUILD_TAG=\"certmod\""
    ],

    static_libs: [
    ],

    shared_libs: [
    ],

    stl: "none",

    visibility: [ "//visibility:public" ],

    target: {
        host: { enabled: true },
        android_arm64: { enabled: true },
    },
}
