cc_defaults {
    name: "suskeymaster_defaults",
    cflags: ["-Wall", "-Wextra", "-pipe", "-fPIC"],
    cppflags: ["-Wno-c11-extensions", "-std=c++20", "-fPIC", "-pipe"],
    include_dirs: [
        ".",
    ],
    local_include_dirs: [ "." ],
}

cc_library_shared {
    name: "libsuskeymaster",
    defaults: ["suskeymaster_defaults"],

    srcs: [
        "handler.cpp"
    ],

    static_libs: [
        "libcgdcore",
        "libgenericutil",
        "libsuscertsign",
        "libsuscertmod",
        "libcrypto_sus_prebuilt",
        "libbuiltinkeybox"
    ],

    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.keymaster@4.0"
    ],

    cflags: ["-g", "-O0"],
    cppflags: ["-g", "-O0"],

    visibility: [ "//visibility:public" ],

    target: {
        android_arm64: {
            enabled: true,
        },
        android_arm: {
            enabled: false,
        },
        android_x86_64: {
            enabled: true,
        },
        android_x86: {
            enabled: false,
        },
    },
}

cc_library_static {
    name: "libbuiltinkeybox",
    defaults: [ "suskeymaster_defaults" ],

    srcs: [ "./builtin-keybox.c" ],

    cflags: [
        "-g", "-O0",
        "-DCGD_LOG_BUILD_TAG=\"certmod\""
    ],

    static_libs: [
    ],

    shared_libs: [
    ],

    stl: "none",

    visibility: [ "//visibility:public" ],

    target: {
        android_arm64: {
            enabled: true,
        },
        android_arm: {
            enabled: false,
        },
        android_x86_64: {
            enabled: true,
        },
        android_x86: {
            enabled: false,
        },
    },
}
