cc_defaults {
    name: "suskeymaster_cli_defaults",
    cflags: ["-Wall", "-Wextra", "-pipe", "-fPIC" ],
    cppflags: ["-Wno-c11-extensions", "-std=c++20", "-fPIC", "-pipe" ],
    include_dirs: [ "." ],
    local_include_dirs: [ "." ],
}

cc_binary {
    name: "suskeymaster",
    host_supported: true,
    compile_multilib: "64",

    defaults: [ "suskeymaster_cli_defaults" ],
    srcs: [
        "*.cpp", "*.c"
    ],
    cflags: [ "-g", "-O0" ],
    cppflags: [ "-g", "-O0" ],

    static_libs: [
        "libcgdcore",
        "libsuskmhal",
        "libsuscertmod",
        "libbuiltinkeybox"
    ],

    shared_libs: [
    ],

    header_libs: [
        "suskeymaster_aosp_headers",
    ],


    visibility: [ "//visibility:public" ],

    target: {
        host: {
            enabled: true,
            cflags: [ "-DSUSKEYMASTER_BUILD_HOST", "-USUSKEYMASTER_BUILD_ANDROID" ],
            static_libs: [
                "libcrypto",
            ],
        },
        android_arm64: {
            cflags: [ "-USUSKEYMASTER_BUILD_HOST", "-DSUSKEYMASTER_BUILD_ANDROID" ],
            shared_libs: [
                "liblog",
                "libutils",
                "libhidltransport",
                "libhidlbase",
                "android.hardware.keymaster@4.0",
            ],
            static_libs: [
                "libcrypto_sus_prebuilt"
            ],
        },
        android_arm: { enabled: false },
        android_x86: { enabled: false },
        android_x86_64: { enabled: false },

        // for windows host build, include the winsock2 library for `htonl' and 'ntohl'
        windows: { host_ldlibs: [ "-lws2_32" ] }
    },
}
