cc_defaults {
    name: "suskeymaster_cli_defaults",
    cflags: ["-Wall", "-Wextra", "-pipe", "-fPIC" ],
    cppflags: ["-Wno-c11-extensions", "-std=c++20", "-fPIC", "-pipe" ],
    include_dirs: [ "." ],
    local_include_dirs: [ "." ],
}

cc_binary {
    name: "suskeymaster",
    defaults: [ "suskeymaster_cli_defaults" ],
    srcs: [
        "*.cpp",
    ],
    cflags: [ "-g", "-O0" ],
    cppflags: [ "-g", "-O0" ],

    static_libs: [
        "libcgdcore",
        "libgenericutil",
        "libsuscertmod",
        "libcrypto_sus_prebuilt"
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.keymaster@4.0",
    ],

    visibility: [ "//visibility:public" ],

    target: {
        android_arm64: {
            enabled: true,
        },
        android_arm: {
            enabled: false,
        },
        android_x86_64: {
            enabled: true,
        },
        android_x86: {
            enabled: false,
        },
    },
}
