cc_defaults {
    name: "libsuskmhal_defaults",
    cflags: ["-Wall", "-Wextra", "-pipe", "-fPIC" ],
    cppflags: ["-Wno-c11-extensions", "-std=c++20", "-fPIC", "-pipe" ],
    include_dirs: [ "." ],
    local_include_dirs: [ "." ],
}

cc_library_static {
    name: "libsuskmhal",
    host_supported: true,
    compile_multilib: "64",
    defaults: [ "libsuskmhal_defaults" ],

    srcs: [
        "*.cpp", "*.c",
        "hidl/*.cpp", "hidl/*.c",
        "util/*.cpp", "util/*.c"
    ],
    cflags: [ "-g", "-O0" ],
    cppflags: [ "-g", "-O0" ],

    export_include_dirs: [ "include" ],

    static_libs: [
        "libcgdcore",
    ],

    shared_libs: [
    ],

    header_libs: [
        "suskeymaster_aosp_headers",
    ],


    visibility: [ "//visibility:public" ],

    target: {
        host: {
            enabled: true,
            cflags: [ "-DSUSKEYMASTER_BUILD_HOST", "-USUSKEYMASTER_BUILD_ANDROID" ],
            shared_libs: [
                "libcrypto"
            ],
        },
        android_arm64: {
            cflags: [
                "-USUSKEYMASTER_BUILD_HOST", "-DSUSKEYMASTER_BUILD_ANDROID",
                "-DSUSKEYMASTER_HAL_ENABLE_3_0", "-USUSKEYMASTER_HAL_DISABLE_3_0",
                "-DSUSKEYMASTER_HAL_ENABLE_4_0", "-USUSKEYMASTER_HAL_DISABLE_4_0",
                "-DSUSKEYMASTER_HAL_ENABLE_4_1", "-USUSKEYMASTER_HAL_DISABLE_4_1",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libhidltransport",
                "libhidlbase",
            ],
            static_libs: [
                "libcrypto_sus_prebuilt",
                "android.hardware.keymaster@3.0",
                "android.hardware.keymaster@4.0",
                "android.hardware.keymaster@4.1",
            ],
        },
        android_arm: { enabled: false },
        android_x86: { enabled: false },
        android_x86_64: { enabled: false }
    },
}

cc_library_static {
    name: "libsuskmhal_libsuskeymaster",
    host_supported: false,
    compile_multilib: "64",
    defaults: [ "libsuskmhal_defaults" ],

    srcs: [
        "*.cpp", "*.c",
        "hidl/*.cpp", "hidl/*.c",
        "util/*.cpp", "util/*.c"
    ],
    cflags: [ "-g", "-O0" ],
    cppflags: [ "-g", "-O0" ],

    export_include_dirs: [ "include" ],

    static_libs: [
        "libcgdcore",
    ],

    shared_libs: [
    ],

    header_libs: [
        "suskeymaster_aosp_headers",
    ],


    visibility: [ "//visibility:public" ],

    target: {
        host: {
            enabled: false,
        },
        android_arm64: {
            cflags: [
                "-USUSKEYMASTER_BUILD_HOST", "-DSUSKEYMASTER_BUILD_ANDROID",
                "-USUSKEYMASTER_HAL_ENABLE_3_0", "-DSUSKEYMASTER_HAL_DISABLE_3_0",
                "-DSUSKEYMASTER_HAL_ENABLE_4_0", "-USUSKEYMASTER_HAL_DISABLE_4_0",
                "-USUSKEYMASTER_HAL_ENABLE_4_1", "-DSUSKEYMASTER_HAL_DISABLE_4_1",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libhidltransport",
                "libhidlbase",
                "android.hardware.keymaster@4.0",
            ],
            static_libs: [
                "libcrypto_sus_prebuilt"
            ],
        },
        android_arm: { enabled: false },
        android_x86: { enabled: false },
        android_x86_64: { enabled: false }
    },
}
